# java-shareit

./: README.md  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  CommentClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentClient.java
gateway/src/main/java/ru/practicum/shareit/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/deserializer/: BooleanDeserializer.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServerApp.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/deserializer/: BooleanDeserializer.java
server/src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/: ItemRequestServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/integration/: CommentServiceIntegrationTest.java  ItemServiceIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/resources/: application.properties
shareit-gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApp.java
shareit-gateway/src/main/java/ru/practicum/shareit/client/: BookingClient.java  CommentClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/controller/: BookingController.java
shareit-gateway/src/main/java/ru/practicum/shareit/exception/: HeaderValidationException.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java  HeaderValidationException.java  NotFoundException.java
shareit-server/src/main/resources/: application-test.properties  application.properties  schema.sql
shareit-server/src/test/java/ru/practicum/shareit/integration/: BookingServiceIntegrationTest.java  ItemRequestServiceIntegrationTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/comment/: Comment.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
src/main/java/ru/practicum/shareit/comment/repository/: CommentRepository.java
src/main/java/ru/practicum/shareit/deserializer/: BooleanDeserializer.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemResponseDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java  ItemResponseMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/resources/: application-test.properties  application.properties  shema.sql
src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
src/test/java/ru/practicum/shareit/user/service/: UserServiceTest.java
(+45 files in other folders)
